{
  "lastChangelogVersion": "0.83.0",
  "theme": "light",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-flash",
  "hideThinkingBlock": true,
  "packages": [
    {
      "source": "npm:pi-subagents@0.37.2",
      "extensions": [],
      "skills": [],
      "prompts": [],
      "themes": []
    },
    "../../.r2c/integrations/pi-adapter"
  ],
  "subagents": {
    "agentOverrides": {
      "advisor": {
        "disabled": true
      },
      "context-builder": {
        "disabled": true
      },
      "oracle": {
        "disabled": true
      },
      "planner": {
        "disabled": true
      },
      "researcher": {
        "disabled": true
      },
      "reviewer": {
        "disabled": true
      },
      "scout": {
        "disabled": true
      },
      "worker": {
        "disabled": true
      },
      "executor": {
        "model": "deepseek/deepseek-v4-flash"
      }
    }
  },
  "enabledModels": [
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "openai-codex/gpt-5.3-codex-spark",
    "deepseek/deepseek-v4-flash"
  ],
  "defaultThinkingLevel": "max"
}
